{
  "name": "@grunge4lyfe/hooks",
  "version": "1.0.0",
  "description": "An extremely simple Discord API proxy",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunge4lyfe/hooks.git"
  },
  "keywords": [
    "discord",
    "webhook",
    "api",
    "proxy"
  ],
  "author": "grunge4lyfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grunge4lyfe/hooks/issues"
  },
  "homepage": "https://github.com/grunge4lyfe/hooks#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-http-proxy": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
